# gallery

./: .gitignore  PHASE1_README.md  PHASE2_README.md  README.md  VIDEO_THUMBNAILS_README.md  build.gradle
VIDEO_OLD_GALLERY_CODE_src/src/: DEPENDENCIES.txt
VIDEO_OLD_GALLERY_CODE_src/src/main/resources/: application.properties
VIDEO_OLD_GALLERY_CODE_src/src/main/resources/static/: memories-debug.html
VIDEO_OLD_GALLERY_CODE_src/src/main/resources/static/css/: calendar-backup.css  calendar-old.css  memories.css  settings-tabs.css  styles.css
VIDEO_OLD_GALLERY_CODE_src/src/main/resources/templates/: index.html  notification-settings.html  settings.html
VIDEO_OLD_GALLERY_CODE_src/src/main/resources/templates/fragments/: scripts.html
src/: MEMORIES_README.md  PHASE5_README.md
src/main/resources/: application.properties
src/main/resources/static/: heartbeat.js  location-dropdown-enhanced.css  location-manager.js  memories-debug.html  script.js  styles.css  updateWeatherForLocation.js
src/main/resources/static/css/: calendar-grid.css  calendar.css  fullcalendar-custom.css  location-weather-widget.css  memories.css  notification-settings.css  settings-tabs.css  styles.css  videos.css
src/main/resources/static/js/: script.js  temp_tail.txt
src/main/resources/static/js/calendar/: calendar-form.js  calendar-fullcalendar.js  calendar-manager.js  event-notification-form.js  event-slideshow-config.js  event-slideshow-player.js
src/main/resources/static/js/core/: location-manager.js
src/main/resources/static/js/memories/: memories-notification.js  memories.js
src/main/resources/static/js/music/: music-player.js  playlist-manager.js
src/main/resources/static/js/settings/: notification-settings.js
src/main/resources/templates/: index.html  index2.html  notification-settings.html
src/main/resources/templates/fragments/: header.html  menu.html  scripts.html
src_PHASe_5_video_old/main/resources/static/css/: fullcalendar-custom.css  location-ui.css  memories.css  settings-dark-theme.css  settings-modal.css  video-player.css
src_PHASe_5_video_old/main/resources/static/js/: script.js
src_PHASe_5_video_old/main/resources/templates/: index.html  settings.html
src_PHASe_5_video_old/main/resources/templates/fragments/: scripts.html
(+129 files in other folders)
