plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'au.com.siac'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	// H2 Database for persistent storage
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	
	// AWS SDK for SNS (Email and SMS notifications - OPTIONAL)
	implementation platform('software.amazon.awssdk:bom:2.29.29')
	implementation 'software.amazon.awssdk:sns'
	implementation 'software.amazon.awssdk:sts'
	implementation 'software.amazon.awssdk:auth'

	// EXIF metadata extraction for memories feature
    implementation 'com.drewnoakes:metadata-extractor:2.19.0'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
